# PixelMixer

./: .gitignore  .gitignore.swp  README.md  secret.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/pixelmixer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/virtualtimetours/pixelmixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelmixer/: MainActivity.kt
app/src/main/java/com/example/pixelmixer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/virtualtimetours/pixelmixer/: MainActivity.kt  PixelMixerApplication.kt
app/src/main/java/com/virtualtimetours/pixelmixer/data/: DragData.kt
app/src/main/java/com/virtualtimetours/pixelmixer/ui/main/: GameTile.kt
app/src/main/java/com/virtualtimetours/pixelmixer/ui/main/fragments/: GameFragment.kt  ImageSelectionFragment.kt  MainFragment.kt
app/src/main/java/com/virtualtimetours/pixelmixer/ui/main/viewmodels/: GameViewModel.kt  ImageSelectionViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_game.xml  image_selection_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixelmixer/: ExampleUnitTest.kt
app/src/test/java/com/virtualtimetours/pixelmixer/: ExampleUnitTest.kt
app/src/test/java/com/virtualtimetours/pixelmixer/ui/main/fragments/: ImageSelectionFragmentTest.kt
app/src/test/java/com/virtualtimetours/pixelmixer/ui/main/viewmodels/: GameViewModelTest.kt  ImageSelectionViewModelTest.kt
