plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def rootSecretsFile = project.rootProject.file("secret.properties")

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.pixelmixer"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def unSplashAccessKey = ""
    def unSplashPassword = ""

    try {
        Properties secrets = new Properties()
        secrets.load(rootSecretsFile.newDataInputStream())
        unSplashAccessKey = secrets.getProperty("UNSPLASH_ACCESS_KEY")
        unSplashPassword = secrets.getProperty("UNSPLASH_PASSWORD")
    } catch(Exception e) {
        println e
    }
    buildTypes {
        all {
            buildConfigField "String", "UNSPLASH_ACCESS_KEY", "\"${unSplashAccessKey}\""
            buildConfigField "String", "UNSPLASH_PASSWORD", "\"${unSplashPassword}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.github.unsplash:unsplash-photopicker-android:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}