<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.virtualtimetours.pixelmixer.ui.main.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.virtualtimetours.pixelmixer.ui.main.fragments.GameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/primary_horizontal_margin"
            android:layout_marginVertical="@dimen/primary_vertical_margin"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/total_moves_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/primary_horizontal_margin"
                android:text="@string/total_moves_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.totalMovesText}"
                app:layout_constraintLeft_toRightOf="@+id/total_moves_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/elapsed_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/primary_horizontal_margin"
                android:text="@string/elapsed_time_label"
                app:layout_constraintRight_toLeftOf="@+id/elapsed_time_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/elapsed_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.elapsedTime}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/primary_vertical_margin"
            android:visibility="@{viewModel.gameWonUIVisible}"
            android:background="#B3FFFFFF"
            android:layout_marginHorizontal="@dimen/primary_horizontal_margin"
            android:layout_marginVertical="@dimen/primary_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/congratulations_text"
                android:textSize="24sp"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="@{viewModel.gameUIVisible}"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/primary_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout">

            <TableLayout
                android:id="@+id/game_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/primary_horizontal_margin">

                <TableRow
                    android:id="@+id/row_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/row_one_column_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionOneTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionOneOneBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionOneDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_one_column_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionTwoTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionOneTwoBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionTwoDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_one_column_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionThreeTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionOneThreeBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionThreeDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_one_column_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionFourTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionOneFourBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionFourDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/row_two_column_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionFiveTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionTwoOneBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionFiveDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_two_column_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionSixTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionTwoTwoBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionSixDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_two_column_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionSevenTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionTwoThreeBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionSevenDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_two_column_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionEightTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionTwoFourBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionEightDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/row_three_column_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionNineTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionThreeOneBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionNineDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_three_column_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionTenTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionThreeTwoBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionTenDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_three_column_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionElevenTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionThreeThreeBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionElevenDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_three_column_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionTwelveTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionThreeFourBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionTwelveDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/row_four_column_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionThirteenTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionFourOneBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionThirteenDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_four_column_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionFourteenTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionFourTwoBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionFourteenDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_four_column_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionFifteenTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionFourThreeBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionFifteenDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_four_column_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@{viewModel.positionSixteenTagValue}">

                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/row_content"
                            android:src="@{viewModel.positionFourFourBitmap}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.positionSixteenDebugTextValue}"
                            android:visibility="@{viewModel.tileHintsTextVisibility}" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
