<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.virtualtimetours.pixelmixer.ui.main.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.virtualtimetours.pixelmixer.ui.main.fragments.GameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/primary_horizontal_margin"
            android:layout_marginVertical="@dimen/primary_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/total_moves_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_moves_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.totalMoves}"
                app:layout_constraintLeft_toRightOf="@+id/total_moves_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/elapsed_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elapsed_time_label"
                app:layout_constraintRight_toRightOf="@+id/elapsed_time_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/elapsed_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.elapsedTime}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
